WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1769784144.467562 2653192 cuda_executor.cc:1309] INTERNAL: CUDA Runtime error: Failed call to cudaGetRuntimeVersion: Error loading CUDA libraries. GPU will not be used.: Error loading CUDA libraries. GPU will not be used.
W0000 00:00:1769784144.490728 2653192 gpu_device.cc:2342] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
[INFO] Using improved dataset v2 (non-overlapping severity)
[INFO] Lendo: /mnt/c/Users/msmig/Desktop/Tese/DigitalTwin/backend/logs/sensors_log_v2.csv
[INFO] Linhas totais: 80000
[SENSORS] Num sensores candidatos: 8
[SENSORS] Top sensores: ['overall_vibration', 'vibration_x', 'vibration_y', 'vibration_z', 'motor_current', 'pressure', 'flow', 'temperature']
[INFO] Split INTRA-ASSET TEMPORAL: 70% inicial treino, 15% meio val, 15% final test por asset
[SPLIT] train=56000 val=12000 test=12000
[INFO] Windowing agrupado por: ['asset_id', 'mode', 'severity']
[WINDOWS] train=2668 val=503 test=461

[DIAGNOSTIC] Severity class distribution:
  Train: [1069  731  818   50    0]
  Val:   [  0   0   0 503   0]
  Test:  [  0   0   0   0 461]

[DIAGNOSTIC] Mode class distribution:
  Train: [ 212  412  203  810 1031]
  Val:   [ 63 126  63 251   0]
  Test:  [ 58 115  57 231   0]

[CLASSES] Severity=5 ['normal', 'early', 'moderate', 'severe', 'failure']
[CLASSES] Mode=5 (ex.: ['bearing_wear', 'cavitation', 'imbalance', 'misalignment', 'normal_operation'])
Model: "pump_predictive_market"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ raw_input           │ (None, 16, 128)   │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sensor_mask         │ (None, 16)        │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ aux_input           │ (None, 16, 10)    │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ raw_to_specs        │ (None, 16, 96,    │          0 │ raw_input[0][0]   │
│ (RawToSpectrograms) │ 96, 1)            │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ sensor_dropout      │ (None, 16)        │          0 │ sensor_mask[0][0] │
│ (SensorDropout)     │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ aux_norm            │ (None, 16, 10)    │         20 │ aux_input[0][0]   │
│ (LayerNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ spec_augment        │ (None, 16, 96,    │          0 │ raw_to_specs[0][… │
│ (SpecAugment)       │ 96, 1)            │            │ sensor_dropout[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ td_aux_dense64      │ (None, 16, 64)    │        704 │ aux_norm[0][0]    │
│ (TimeDistributed)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ td_cnn              │ (None, 16, 256)   │  4,812,192 │ spec_augment[0][… │
│ (TimeDistributed)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_4 (Dropout) │ (None, 16, 64)    │          0 │ td_aux_dense64[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate         │ (None, 16, 320)   │          0 │ td_cnn[0][0],     │
│ (Concatenate)       │                   │            │ dropout_4[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ td_sensor_dense192  │ (None, 16, 192)   │     61,632 │ concatenate[0][0] │
│ (TimeDistributed)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_5 (Dropout) │ (None, 16, 192)   │          0 │ td_sensor_dense1… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ attn_score          │ (None, 16, 1)     │        193 │ dropout_5[0][0]   │
│ (TimeDistributed)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ attn_squeeze        │ (None, 16)        │          0 │ attn_score[0][0]  │
│ (SqueezeLast)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ attn_weights        │ (None, 16)        │          0 │ attn_squeeze[0][… │
│ (MaskedSoftmaxLaye… │                   │            │ sensor_dropout[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mask_expand         │ (None, 16, 1)     │          0 │ sensor_dropout[0… │
│ (MaskExpand)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ attn_expand         │ (None, 16, 1)     │          0 │ attn_weights[0][… │
│ (ExpandDimsLast)    │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ masked_sum          │ (None, 192)       │          0 │ dropout_5[0][0],  │
│ (WeightedSum)       │                   │            │ mask_expand[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ masked_denom        │ (None, 1)         │          0 │ mask_expand[0][0] │
│ (MaskedDenominator) │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pooled_attn         │ (None, 192)       │          0 │ dropout_5[0][0],  │
│ (WeightedSum)       │                   │            │ attn_expand[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ pooled_mean         │ (None, 192)       │          0 │ masked_sum[0][0], │
│ (DivideLayer)       │                   │            │ masked_denom[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ fusion_concat       │ (None, 384)       │          0 │ pooled_attn[0][0… │
│ (Concatenate)       │                   │            │ pooled_mean[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_4 (Dense)     │ (None, 256)       │     98,560 │ fusion_concat[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 256)       │      1,024 │ dense_4[0][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_6 (Dropout) │ (None, 256)       │          0 │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_6 (Dense)     │ (None, 128)       │     32,896 │ dropout_6[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_8 (Dense)     │ (None, 192)       │     49,344 │ dropout_6[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_5 (Dense)     │ (None, 128)       │     32,896 │ dropout_6[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_7 (Dense)     │ (None, 192)       │     49,344 │ dropout_6[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 128)       │        512 │ dense_6[0][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 192)       │        768 │ dense_8[0][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 128)       │        512 │ dense_5[0][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (None, 192)       │        768 │ dense_7[0][0]     │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_8 (Dropout) │ (None, 128)       │          0 │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_10          │ (None, 192)       │          0 │ batch_normalizat… │
│ (Dropout)           │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_7 (Dropout) │ (None, 128)       │          0 │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dropout_9 (Dropout) │ (None, 192)       │          0 │ batch_normalizat… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ health (Dense)      │ (None, 1)         │        129 │ dropout_8[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ mode (Dense)        │ (None, 5)         │        965 │ dropout_10[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ rul (Dense)         │ (None, 1)         │        129 │ dropout_7[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ severity (Dense)    │ (None, 5)         │        965 │ dropout_9[0][0]   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 5,143,553 (19.62 MB)
 Trainable params: 5,141,313 (19.61 MB)
 Non-trainable params: 2,240 (8.75 KB)
[TRAIN] samples train=2668 val=503 batch_size=128
Epoch 1/30

[VAL PRODUCT] epoch=1 sev_macro_f1=0.0000 mode_macro_f1=0.0557 critical_recall=1.0000
[CKPT] Guardado best weights: /mnt/c/Users/msmig/Desktop/Tese/DigitalTwin/backend/models/best_val_pump_predictive_market.weights.h5 (sev_macro_f1=0.0000)
21/21 - 128s - 6s/step - health_loss: 0.0121 - health_mae: 0.3214 - loss: 22.6415 - mode_acc: 0.2091 - mode_loss: 2.2035 - mode_top2: 0.3992 - rul_loss: 0.0361 - rul_mae: 0.4911 - severity_acc: 0.2253 - severity_loss: 2.2966 - val_health_loss: 0.0264 - val_health_mae: 0.6804 - val_loss: 186.9477 - val_mode_acc: 0.1252 - val_mode_loss: 19.5850 - val_mode_top2: 0.1252 - val_rul_loss: 0.0768 - val_rul_mae: 1.0000 - val_severity_acc: 0.0000e+00 - val_severity_loss: 17.8171 - learning_rate: 5.0000e-04 - val_severity_macro_f1: 0.0000e+00 - val_mode_macro_f1: 0.0557 - val_critical_recall: 1.0000
Epoch 2/30

[VAL PRODUCT] epoch=2 sev_macro_f1=0.0000 mode_macro_f1=0.0000 critical_recall=0.0000
21/21 - 105s - 5s/step - health_loss: 0.0110 - health_mae: 0.2949 - loss: 21.1483 - mode_acc: 0.1979 - mode_loss: 2.1215 - mode_top2: 0.4115 - rul_loss: 0.0329 - rul_mae: 0.4513 - severity_acc: 0.2200 - severity_loss: 2.0835 - val_health_loss: 0.0263 - val_health_mae: 0.6786 - val_loss: 372.8486 - val_mode_acc: 0.0000e+00 - val_mode_loss: 39.2170 - val_mode_top2: 0.1252 - val_rul_loss: 0.0768 - val_rul_mae: 1.0000 - val_severity_acc: 0.0000e+00 - val_severity_loss: 35.3837 - learning_rate: 5.0000e-04 - val_severity_macro_f1: 0.0000e+00 - val_mode_macro_f1: 0.0000e+00 - val_critical_recall: 0.0000e+00
Epoch 3/30

[VAL PRODUCT] epoch=3 sev_macro_f1=0.0000 mode_macro_f1=0.0000 critical_recall=0.0000
21/21 - 105s - 5s/step - health_loss: 0.0100 - health_mae: 0.2685 - loss: 20.0843 - mode_acc: 0.2091 - mode_loss: 2.0172 - mode_top2: 0.4093 - rul_loss: 0.0290 - rul_mae: 0.4024 - severity_acc: 0.2485 - severity_loss: 1.9788 - val_health_loss: 0.0264 - val_health_mae: 0.6810 - val_loss: 601.2047 - val_mode_acc: 0.0000e+00 - val_mode_loss: 80.2677 - val_mode_top2: 0.1252 - val_rul_loss: 0.0768 - val_rul_mae: 1.0000 - val_severity_acc: 0.0000e+00 - val_severity_loss: 40.0122 - learning_rate: 5.0000e-04 - val_severity_macro_f1: 0.0000e+00 - val_mode_macro_f1: 0.0000e+00 - val_critical_recall: 0.0000e+00
Epoch 4/30

[VAL PRODUCT] epoch=4 sev_macro_f1=0.0000 mode_macro_f1=0.0000 critical_recall=0.0000
21/21 - 106s - 5s/step - health_loss: 0.0090 - health_mae: 0.2443 - loss: 18.8705 - mode_acc: 0.2185 - mode_loss: 1.9006 - mode_top2: 0.4265 - rul_loss: 0.0240 - rul_mae: 0.3378 - severity_acc: 0.2485 - severity_loss: 1.8558 - val_health_loss: 0.0264 - val_health_mae: 0.6810 - val_loss: 1091.5000 - val_mode_acc: 0.0000e+00 - val_mode_loss: 115.8822 - val_mode_top2: 1.0000 - val_rul_loss: 0.0768 - val_rul_mae: 1.0000 - val_severity_acc: 0.0000e+00 - val_severity_loss: 102.4001 - learning_rate: 5.0000e-04 - val_severity_macro_f1: 0.0000e+00 - val_mode_macro_f1: 0.0000e+00 - val_critical_recall: 0.0000e+00
Epoch 5/30

[VAL PRODUCT] epoch=5 sev_macro_f1=0.0000 mode_macro_f1=0.0000 critical_recall=0.0000
21/21 - 103s - 5s/step - health_loss: 0.0083 - health_mae: 0.2266 - loss: 18.6832 - mode_acc: 0.2031 - mode_loss: 1.8898 - mode_top2: 0.4025 - rul_loss: 0.0190 - rul_mae: 0.2745 - severity_acc: 0.2545 - severity_loss: 1.8323 - val_health_loss: 0.0264 - val_health_mae: 0.6810 - val_loss: 1197.6835 - val_mode_acc: 0.0000e+00 - val_mode_loss: 153.0748 - val_mode_top2: 1.0000 - val_rul_loss: 0.0768 - val_rul_mae: 1.0000 - val_severity_acc: 0.0000e+00 - val_severity_loss: 86.4579 - learning_rate: 5.0000e-04 - val_severity_macro_f1: 0.0000e+00 - val_mode_macro_f1: 0.0000e+00 - val_critical_recall: 0.0000e+00
Epoch 6/30

[VAL PRODUCT] epoch=6 sev_macro_f1=0.0000 mode_macro_f1=0.0000 critical_recall=0.0000
21/21 - 104s - 5s/step - health_loss: 0.0076 - health_mae: 0.2104 - loss: 18.1025 - mode_acc: 0.2136 - mode_loss: 1.8106 - mode_top2: 0.4239 - rul_loss: 0.0159 - rul_mae: 0.2341 - severity_acc: 0.2646 - severity_loss: 1.7944 - val_health_loss: 0.0264 - val_health_mae: 0.6810 - val_loss: 1610.1743 - val_mode_acc: 0.0000e+00 - val_mode_loss: 154.7155 - val_mode_top2: 1.0000 - val_rul_loss: 0.0768 - val_rul_mae: 1.0000 - val_severity_acc: 0.0000e+00 - val_severity_loss: 167.2979 - learning_rate: 5.0000e-04 - val_severity_macro_f1: 0.0000e+00 - val_mode_macro_f1: 0.0000e+00 - val_critical_recall: 0.0000e+00
Epoch 7/30

[VAL PRODUCT] epoch=7 sev_macro_f1=0.0000 mode_macro_f1=0.0000 critical_recall=0.0000
21/21 - 103s - 5s/step - health_loss: 0.0069 - health_mae: 0.1921 - loss: 18.1125 - mode_acc: 0.2114 - mode_loss: 1.8142 - mode_top2: 0.3962 - rul_loss: 0.0127 - rul_mae: 0.1935 - severity_acc: 0.2740 - severity_loss: 1.7953 - val_health_loss: 0.0264 - val_health_mae: 0.6810 - val_loss: 1894.1846 - val_mode_acc: 0.0000e+00 - val_mode_loss: 192.7527 - val_mode_top2: 1.0000 - val_rul_loss: 0.0768 - val_rul_mae: 1.0000 - val_severity_acc: 0.0000e+00 - val_severity_loss: 186.0595 - learning_rate: 5.0000e-04 - val_severity_macro_f1: 0.0000e+00 - val_mode_macro_f1: 0.0000e+00 - val_critical_recall: 0.0000e+00
Epoch 8/30

[VAL PRODUCT] epoch=8 sev_macro_f1=0.0000 mode_macro_f1=0.0000 critical_recall=0.0000
21/21 - 104s - 5s/step - health_loss: 0.0066 - health_mae: 0.1836 - loss: 17.2530 - mode_acc: 0.2245 - mode_loss: 1.7585 - mode_top2: 0.4235 - rul_loss: 0.0109 - rul_mae: 0.1692 - severity_acc: 0.2777 - severity_loss: 1.6796 - val_health_loss: 0.0264 - val_health_mae: 0.6810 - val_loss: 2019.4602 - val_mode_acc: 0.0000e+00 - val_mode_loss: 183.3986 - val_mode_top2: 1.0000 - val_rul_loss: 0.0768 - val_rul_mae: 1.0000 - val_severity_acc: 0.0000e+00 - val_severity_loss: 220.5058 - learning_rate: 5.0000e-04 - val_severity_macro_f1: 0.0000e+00 - val_mode_macro_f1: 0.0000e+00 - val_critical_recall: 0.0000e+00
Epoch 9/30

Epoch 9: ReduceLROnPlateau reducing learning rate to 0.0002500000118743628.

[VAL PRODUCT] epoch=9 sev_macro_f1=0.0000 mode_macro_f1=0.0000 critical_recall=0.0000
21/21 - 104s - 5s/step - health_loss: 0.0061 - health_mae: 0.1727 - loss: 16.5401 - mode_acc: 0.2219 - mode_loss: 1.7147 - mode_top2: 0.4153 - rul_loss: 0.0089 - rul_mae: 0.1415 - severity_acc: 0.2725 - severity_loss: 1.5836 - val_health_loss: 0.0264 - val_health_mae: 0.6810 - val_loss: 2039.5645 - val_mode_acc: 0.0000e+00 - val_mode_loss: 206.2254 - val_mode_top2: 1.0000 - val_rul_loss: 0.0768 - val_rul_mae: 1.0000 - val_severity_acc: 0.0000e+00 - val_severity_loss: 201.6011 - learning_rate: 5.0000e-04 - val_severity_macro_f1: 0.0000e+00 - val_mode_macro_f1: 0.0000e+00 - val_critical_recall: 0.0000e+00
Epoch 10/30

[VAL PRODUCT] epoch=10 sev_macro_f1=0.0000 mode_macro_f1=0.0000 critical_recall=0.0000
21/21 - 104s - 5s/step - health_loss: 0.0059 - health_mae: 0.1657 - loss: 16.6282 - mode_acc: 0.2294 - mode_loss: 1.7040 - mode_top2: 0.4205 - rul_loss: 0.0080 - rul_mae: 0.1284 - severity_acc: 0.2702 - severity_loss: 1.6105 - val_health_loss: 0.0264 - val_health_mae: 0.6810 - val_loss: 1854.2831 - val_mode_acc: 0.0000e+00 - val_mode_loss: 185.7435 - val_mode_top2: 1.0000 - val_rul_loss: 0.0768 - val_rul_mae: 1.0000 - val_severity_acc: 0.0000e+00 - val_severity_loss: 185.0697 - learning_rate: 2.5000e-04 - val_severity_macro_f1: 0.0000e+00 - val_mode_macro_f1: 0.0000e+00 - val_critical_recall: 0.0000e+00
[CURRICULUM] sensor_dropout: 0.0 -> 0.1
[CURRICULUM] spec_augment: False -> True
Epoch 11/30

[VAL PRODUCT] epoch=11 sev_macro_f1=0.0000 mode_macro_f1=0.0000 critical_recall=0.0000
21/21 - 103s - 5s/step - health_loss: 0.0056 - health_mae: 0.1599 - loss: 16.3172 - mode_acc: 0.2309 - mode_loss: 1.7073 - mode_top2: 0.4145 - rul_loss: 0.0080 - rul_mae: 0.1263 - severity_acc: 0.2894 - severity_loss: 1.5460 - val_health_loss: 0.0264 - val_health_mae: 0.6810 - val_loss: 1756.6288 - val_mode_acc: 0.0000e+00 - val_mode_loss: 180.4653 - val_mode_top2: 1.0000 - val_rul_loss: 0.0768 - val_rul_mae: 1.0000 - val_severity_acc: 0.0000e+00 - val_severity_loss: 170.8360 - learning_rate: 2.5000e-04 - val_severity_macro_f1: 0.0000e+00 - val_mode_macro_f1: 0.0000e+00 - val_critical_recall: 0.0000e+00
[INFO] A carregar best weights: /mnt/c/Users/msmig/Desktop/Tese/DigitalTwin/backend/models/best_val_pump_predictive_market.weights.h5

[TEST RESULTS]
  RUL MAE (0-1):     0.9054  (~905h/1000h)
  Health MAE (%):    89.86%
  Severity acc:      1.0000
  Mode acc:          0.1236
  Mode top2:         0.1236

[OK] Modelo final: /mnt/c/Users/msmig/Desktop/Tese/DigitalTwin/backend/models/pump_predictive_market.keras
[OK] Melhor ckpt:  /mnt/c/Users/msmig/Desktop/Tese/DigitalTwin/backend/models/best_val_pump_predictive_market.weights.h5
[OK] Labels:       /mnt/c/Users/msmig/Desktop/Tese/DigitalTwin/backend/models/labels_master_market.json
[OK] Report:       /mnt/c/Users/msmig/Desktop/Tese/DigitalTwin/backend/models/eval_report_market.json

[OK] Pipeline pronto para passar de sintetico realista -> dados reais sem mudar arquitetura.
